{
  "id": "herdr",
  "name": "Herdr Bridge",
  "version": "1.3.0",
  "minAppVersion": "1.4.0",
  "description": "Schickt To-Dos aus Notizen-Checklisten an Agents im Herdr-Terminal-Multiplexer und hakt sie ab, wenn der Agent fertig ist.",
  "author": "Daniel Steinberger",
  "isDesktopOnly": true
}
